<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>RoadMap · Spanner Protocol</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Launch Phases"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="RoadMap · Spanner Protocol"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.spanner.network//"/><meta property="og:description" content="## Launch Phases"/><meta property="og:image" content="https://www.spanner.network/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.spanner.network/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/logo-spanner-yellow.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logo-spanner-white.svg" alt="Spanner Protocol"/><h2 class="headerTitleWithLogo">Spanner Protocol</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://docs.google.com/presentation/d/1DepGxC1x1IH_8L02r_0Vzg3AFd7fZMKnxJOkIs4IoE8/edit?usp=sharing" target="_blank">Deck</a></li><li class="siteNavGroupActive"><a href="/docs/en/getting_started" target="_self">Docs</a></li><li class=""><a href="/en/help" target="_self">Support</a></li><li class=""><a href="https://spannerprotocol.medium.com" target="_blank">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/launch_phases">中文</a></li><li><a href="https://crowdin.com/project/spannerprotocol" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Learn</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/glossary">Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Learn</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/launch_phases">RoadMap</a></li><li class="navListItem"><a class="navItem" href="/docs/en/web3">Web3 and Spanner</a></li><li class="navListItem"><a class="navItem" href="/docs/en/params">Parameters</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/bolt">BOLT Economy</a></li><li class="navListItem"><a class="navItem" href="/docs/en/governance">Protocol Governance</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">DEFI</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/dex">DEX</a></li><li class="navListItem"><a class="navItem" href="/docs/en/yield_farming">Yield Farming</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">BulletTrain</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/bullettrain">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/en/dpo_rule">DPO Rules V1</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Use</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/spanner-web">Spanner Web</a></li><li class="navListItem"><a class="navItem" href="/docs/en/supported-wallets">Supported Wallets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/build-on-spanner">Build Projects on Spanner</a></li><li class="navListItem"><a class="navItem" href="/docs/en/integration_guide">Integration Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/en/tools">Toolings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Maintain</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/network_maintainers">Network Maintainers</a></li><li class="navListItem"><a class="navItem" href="/docs/en/collator">Collator</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">RoadMap</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="launch-phases"></a><a href="#launch-phases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Launch Phases</h2>
<p>Spanner Protocol has following three major launch phases:</p>
<p><strong>Phase 1 - Hammer Testnet</strong>: Launched 2020 Q1. A value-free playground for experimental protocol and feature upgrades. Partners can connect to the testnet RPC endpoints for integration. The testnet may have bugs and unexpected reboots. Check out the <a href="/docs/en/integration_guide">integration guide</a> for more information.</p>
<p><strong>Phase 2 - Spanner Mainnet</strong>: Scheduled to Launch in 2021 Q2. The mainnet is the first official release of Spanner Protocol where the native token BOLT will be available in our liquidity pools. Our first growth template BulletTrain will launch alongside with the mainnet.</p>
<p><strong>Phase 3 - Spanner Parachain</strong>: After the official launch of Polkadot parachain integration, we will bid for a parachain slot with community-wide support. The parachain integration is anticipated to benefit Spanner and BOLT token via improved interoperability and pool security.</p>
<h2><a class="anchor" aria-hidden="true" id="feature-roadmap"></a><a href="#feature-roadmap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Feature Roadmap</h2>
<p>We will progressively implement following features and more.</p>
<ul>
<li>Economy of Scale for pricing Spanner components</li>
<li>More Growth Components to supoort more project launches.</li>
<li>More features for interoperability with other Parachain and integration.</li>
<li>Parachain infrastructure like Collator.</li>
</ul>
<p>The actual implementation schedule are evolving based on our github issue discussion pages.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/glossary"><span class="arrow-prev">← </span><span>Glossary</span></a><a class="docs-next button" href="/docs/en/web3"><span>Web3 and Spanner</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#launch-phases">Launch Phases</a></li><li><a href="#feature-roadmap">Feature Roadmap</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-spanner-yellow.svg" alt="Spanner Protocol" width="66" height="58"/></a><div><h5>Info and Docs</h5><a href="/docs/getting_started.html">Spanner Introduction</a><a href="/docs/launch_phases.html">White Paper</a><a href="/#roadmap">Roadmap</a></div><div><h5>Community</h5><a href="https://t.me/spannerprotocol">Telegram Chat</a><a href="https://t.me/spannerprotocol">Telegram Official</a></div><div><h5>More</h5><a href="https://spannerprotocol.medium.com/">Blog</a><a href="https://docs.google.com/presentation/d/1DepGxC1x1IH_8L02r_0Vzg3AFd7fZMKnxJOkIs4IoE8/edit?usp=sharing">Pitch Deck</a><a href="https://github.com/SpannerProtocol">GitHub</a><a href="mailto:ask@spanner.network">Contact Us</a></div></section><section class="copyright">Copyright © 2021 SpannerProtocol</section></footer></div></body></html>