<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>DPO Rules · Spanner Protocol</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Decentralized Programmable Organization"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="DPO Rules · Spanner Protocol"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.spanner.network//"/><meta property="og:description" content="Decentralized Programmable Organization"/><meta property="og:image" content="https://www.spanner.network/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.spanner.network/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/spanner-logo-orange.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/spanner-logo-white.svg" alt="Spanner Protocol"/><h2 class="headerTitleWithLogo">Spanner Protocol</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/getting_started" target="_self">Docs</a></li><li class=""><a href="/en/help" target="_self">Support</a></li><li class=""><a href="https://spannerprotocol.medium.com" target="_blank">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/dpo_rule">中文</a></li><li><a href="https://crowdin.com/project/spannerprotocol" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>SGC-01</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/glossary">Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Learn</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/launch_phases">RoadMap</a></li><li class="navListItem"><a class="navItem" href="/docs/en/web3">Web3 and Spanner</a></li><li class="navListItem"><a class="navItem" href="/docs/en/params">Parameters</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/bolt">BOLT Economy</a></li><li class="navListItem"><a class="navItem" href="/docs/en/governance">Protocol Governance</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">DEFI</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/dex">DEX</a></li><li class="navListItem"><a class="navItem" href="/docs/en/yield_farming">Yield Farming</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">SGC-01</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/gt01">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/dpo_rule">DPO Rules</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/integration_guide">Integration Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/en/tools">Toolings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Maintain</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/network_maintainers">Network Maintainers</a></li><li class="navListItem"><a class="navItem" href="/docs/en/collator">Collator</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">DPO Rules</h1></header><article><div><span><p>Decentralized Programmable Organization</p>
<h3><a class="anchor" aria-hidden="true" id="dpo-structure-and-roles"></a><a href="#dpo-structure-and-roles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DPO Structure and Roles</h3>
<ul>
<li>Manager: the user who created the DPO</li>
<li>Members: users taking up seats of a DPO. A Member can be an <em>Individual Member</em> or a <em>DPO Member</em></li>
<li>DPO Chaining: a DPO taking seats of another DPO. e.g. DPO_a chains to DPO_b. It is equivalent to DPO_a is chained to DPO_b</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="dpo-lifecycle-states-and-behaviours"></a><a href="#dpo-lifecycle-states-and-behaviours" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DPO Lifecycle, States and Behaviours</h3>
<ul>
<li><strong>CREATED</strong>: The state upon DPO creation. Users can then start referring others to join the DPO.</li>
<li><strong>FILLED</strong>: When all seats were taken by <em>Members</em>. The DPO can then buy a GrowthBox or chains to another DPO</li>
<li><strong>CHAINED</strong>: When the DPO chains to another DPO. The DPO will wait for recursive state change events.</li>
<li><strong>IN EFFECT</strong>: When the DPO has purchased a GrowthBox and begins receiving rewards.</li>
<li><strong>COMPLETED</strong>: when all rewards from the purchased GrowthBox have been received. Members can withdraw at this state.</li>
<li><strong>TERMINATED</strong>: Members can withdraw at this state. There are a few scenarios where a DPO could become <strong>TERMINATED</strong>:
<ul>
<li><strong>CREATED</strong> -&gt; <strong>TERMINATED</strong>: if the DPO can not fill all of its 100 seats within 15 days after <strong>CREATED</strong>, and a member requests to withdraw</li>
<li><strong>FILLED</strong> -&gt; <strong>TERMINATED</strong>: if the DPO fails to commit to an eligible target within 15 days after <strong>FILLED</strong>, and a member requests to withdraw</li>
</ul></li>
</ul>
<p>Please note that a new state of {<strong>IN EFFECT</strong>, <strong>COMPLETED</strong> or <strong>TERMINATED</strong>} will trigger recursive state change to all of its <em>DPO Members</em> into the same state.
This rule will apply recursively that if a DPO Member has its own DPO Members.</p>
<h2><a class="anchor" aria-hidden="true" id="dpo-structure"></a><a href="#dpo-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DPO Structure</h2>
<ul>
<li>A DPO is initiated by a <strong>DPO Manager</strong> with a target crowdfund value and bounds (e.g. aims to crowdfund 10k BOLTs and commit to target, either a Growth Box or seats of another DPO, with at least 7% APY)</li>
<li>A DPO has 100 <strong>seats</strong>, taken by its <strong>DPO Members</strong>. Each seat has the same price and an equal claim to the rewards of this DPO.</li>
<li><strong>DPO Members</strong> can be either an individual wallet address or a DPO, the DPO chaining pattern
<ul>
<li>An individual wallet participant can take up to 20 seats</li>
<li>A DPO participant can take up to 30 seats</li>
</ul></li>
</ul>
<p><strong>Member Referrals</strong></p>
<ul>
<li>Anyone can refer the seat to others.
<ul>
<li><strong>Internal Referral</strong>: referred by a DPO member of the same DPO.</li>
<li><strong>External Referral</strong>: otherwise than the above.</li>
</ul></li>
<li>Both Internal and External Referral will share a part of the overall Instant Drop from a <a href="/docs/en/gt01">Growth Box</a>. External Referral has only 30% BONUS as that of an Internal Referral.</li>
<li>DPO Members without a referrer when joining will be assigned a referrer selected from the early members of the DPO. The selection rule is using a First-In-First-Out queue:
<ul>
<li>..</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="dpo-incentive"></a><a href="#dpo-incentive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DPO Incentive</h2>
<p>DPO only receives two types of rewards, namely the BONUS and YIELD from GrowthBoxes.</p>
<h3><a class="anchor" aria-hidden="true" id="bonus-distribution"></a><a href="#bonus-distribution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BONUS Distribution</h3>
<p>BONUS will first distribute pro rata to members per the number of their seats of the DPO.
The member keeps 20% the assigned BONUS and the rest 80% will distribute as follows</p>
<ul>
<li>60, 20</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="yield-distribution"></a><a href="#yield-distribution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>YIELD Distribution</h3>
<p>A management fee is applied to YIELD rewards for the manager's efforts in organizing and managing the DPO.
For each time the YIELD reward gets distributed, the manager receives a portion of the total YIELD reward and the rest goes to DPO members pro rata to the number of their seats</p>
<p>The management fee</p>
<ul>
<li>is set to be (5 + Z) % on DPO creation, where Z is the number of seats claimed by the DPO Manager. The reason is the simple yet effective Skin-in-the-game rational.</li>
<li>is capped at 20%. Once initialized, the fee can only monotonously go down should the manager chooses so. The manager taking more seats later will not increase the fee.</li>
<li>can be slashed by DPO governance.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="dpo-governance"></a><a href="#dpo-governance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DPO governance</h4>
<p>DPO Managers are expected to perform some functions for the benefit of the DPO members.
For example, they should actively distribute YIELD rewards to its members and pay for the gas fee required for performing such actions on Blockchain.</p>
<p>Slashing condition:</p>
<ul>
<li><p>After the DPO became FILLED, the manager has a 7-day grace period to commit to an eligible target (GrowthBox or another DPO).
Should the manager fails to do so, any member of the DPO can commit to an eligible target.
If a member performed the action, then the management fee will be slashed by half throughout the whole DPO lifetime.</p></li>
<li><p>After the DPO became COMMITTED, the DPO will start receiving the YIELD reward, and the manager is expected to distribute the rewards to its members.
However, anyone (even not a DPO member) is allowed to call the function to distribute the YIELD reward for flexibility.
If the manager fails to distribute the YIELD to its member within a 7-day grace period since last distribution, the management fee of this distribution batch will be slashed by half
If the distribution function was called by an internal DPO member, then the slashed fee will go to the caller.
If the function was called by an external account, then the slashed fee will go to the Spanner Treasury.</p></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="dpo-fund-safety"></a><a href="#dpo-fund-safety" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DPO Fund Safety</h4>
<ul>
<li>If the committed target does not use the DPO funds to its fullest, the rest of the fund will be returned to their origin.</li>
<li>If the DPO is tagged as <strong>DISBANDED</strong>, all the funds will be returned to their origins.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/gt01"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/docs/en/integration_guide"><span>Integration Guide</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#dpo-structure">DPO Structure</a></li><li><a href="#dpo-incentive">DPO Incentive</a><ul class="toc-headings"><li><a href="#bonus-distribution">BONUS Distribution</a></li><li><a href="#yield-distribution">YIELD Distribution</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/spanner-logo-orange.svg" alt="Spanner Protocol" width="66" height="58"/></a><div><h5>Info and Docs</h5><a href="/docs/getting_started.html">Spanner Introduction</a><a href="/docs/launch_phases.html">White Paper</a></div><div><h5>More</h5><a href="https://spannerprotocol.medium.com/">Blog</a><a href="https://github.com/SpannerProtocol">GitHub</a></div></section><section class="copyright">Copyright © 2021 SpannerProtocol</section></footer></div></body></html>