<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>DPO Rules · Spanner Protocol</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Before you read on, make sure you have read the [SGC-01 Overview](/docs/en/gt01). "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="DPO Rules · Spanner Protocol"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.spanner.network//"/><meta property="og:description" content="Before you read on, make sure you have read the [SGC-01 Overview](/docs/en/gt01). "/><meta property="og:image" content="https://www.spanner.network/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.spanner.network/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/spanner-logo-orange.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/spanner-logo-white.svg" alt="Spanner Protocol"/><h2 class="headerTitleWithLogo">Spanner Protocol</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/getting_started" target="_self">Docs</a></li><li class=""><a href="/en/help" target="_self">Support</a></li><li class=""><a href="https://spannerprotocol.medium.com" target="_blank">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/dpo_rule">中文</a></li><li><a href="https://crowdin.com/project/spannerprotocol" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>SGC-01</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/glossary">Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Learn</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/launch_phases">RoadMap</a></li><li class="navListItem"><a class="navItem" href="/docs/en/web3">Web3 and Spanner</a></li><li class="navListItem"><a class="navItem" href="/docs/en/params">Parameters</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/bolt">BOLT Economy</a></li><li class="navListItem"><a class="navItem" href="/docs/en/governance">Protocol Governance</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">DEFI</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/dex">DEX</a></li><li class="navListItem"><a class="navItem" href="/docs/en/yield_farming">Yield Farming</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">SGC-01</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/gt01">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/dpo_rule">DPO Rules</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/integration_guide">Integration Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/en/tools">Toolings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Maintain</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/network_maintainers">Network Maintainers</a></li><li class="navListItem"><a class="navItem" href="/docs/en/collator">Collator</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">DPO Rules</h1></header><article><div><span><p>Before you read on, make sure you have read the <a href="/docs/en/gt01">SGC-01 Overview</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="structures"></a><a href="#structures" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Structures</h2>
<p>DPO is short for Decentralized Programmable Organization.</p>
<ul>
<li>It has a crowdfunding goal (e.g. 1000 BOLTs), a <em>Default Target</em> (GrowthBox or DPO) and expiry (e.g. 1,000 blocks after creation)</li>
<li>It has <em>100 seats</em> to represent stakes of the DPO. Each seat has equal value (1% of the crowdfunding goal).</li>
<li>It has many roles with distinct incentive structures. Roles include
<ul>
<li><em>Manager</em>, who created the DPO, can earn Management Fee for creating and running the DPO.</li>
<li><em>Member</em>, who takes the seats of the DPO, can share GrowthBox yield rewards of the DPO for joining the crowdfund.
A Member can be an <em>Individual Member</em>, or a <em>DPO Member</em> if the seats are taken by a DPO.</li>
<li><em>Referrer</em>, who refers other users to become <em>Members</em>, can have GrowthBox Bonus for growing the community.</li>
</ul></li>
<li><em>Manager</em>, <em>Individual Members</em> and <em>DPO Members</em> can take up to 15, 20 and 30 seats, respectively.</li>
<li>It has four accounts to securely manage the funds and received rewards.
<ul>
<li><em>Deposit Account</em> to store the funds <em>Members</em> pay for taking the seats.</li>
<li><em>Yield Account</em> to store the accumulated received yields from GrowthBoxes and also Global Rewards.</li>
<li><em>Bonus Account</em> to store the received bonus from GrowthBoxes.</li>
<li><em>Withdraw Account</em> to store the funds to be returned to <em>Members</em>.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="lifecycle-and-states"></a><a href="#lifecycle-and-states" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lifecycle and States</h2>
<ul>
<li><strong>CREATED</strong>: The state upon DPO creation. Users can then start referring others to join the DPO.</li>
<li><strong>FILLED</strong>: When all seats were taken. DPO will wait for the action of <em>Manager</em> or <em>Member</em>.
If the <em>Default Target</em> is available, the DPO must commit to it.</li>
<li><strong>CHAINED</strong>: When the DPO_a takes DPO_b seats, DPO_a is <strong>CHAINED</strong> to DPO_b.
DPO_a is then subjected to Chain Effect from DPO_b that
if DPO_b changes to any of the <em>Chain Effect Applicable</em> states, DPO_a will also change to the same state.</li>
<li><strong>IN EFFECT</strong>: When the DPO has purchased a GrowthBox and begins receiving rewards.
This state is Chain Effect Applicable.</li>
<li><strong>COMPLETED</strong>: When all rewards from the purchased GrowthBox have been received.
This state is Chain Effect Applicable. Remaining funds in the <em>Deposit Account</em> is transferred to the <em>Withdraw Account</em>.</li>
<li><strong>EXPIRED</strong>: When the DPO has failed to become IN EFFECT or CHAINED before Expiry.
This state is Chain Effect Applicable. Remaining funds in the <em>Deposit Account</em> is transferred to the <em>Withdraw Account</em>.</li>
</ul>
<table>
<thead>
<tr><th style="text-align:center"><img src="/img/DPO_States.svg" alt="DPO States"></th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">DPO States and Transitions</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="incentives"></a><a href="#incentives" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Incentives</h2>
<p>Anyone can release the remaining tokens in the <em>Yield Account</em>, <em>Bonus Account</em> and <em>Withdraw Account</em>.
Releasing the <em>Withdraw Account</em> is very straightforward that tokens will go to <em>Members</em> by seats.
For the other two accounts, releasing tokens involve incentive mechanism and behave differrently.</p>
<h4><a class="anchor" aria-hidden="true" id="management-fee-and-yields"></a><a href="#management-fee-and-yields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Management Fee and Yields</h4>
<p>A Management Fee is applied to yield distribution.
It is set as (5 + Z) % on DPO creation, where Z is the number of seats taken by the DPO Manager <strong>on creation</strong>.
For example, if the <em>Manager</em> takes 15 seats on creation, the fee is 20%.
This design incentivizes managers to have Skin-in-the-game on creation.
After the DPO becomes <strong>FILLED</strong>, the <em>Manager</em> has a 7-day grace period to
buy a GrowthBox (becomes <strong>IN EFFECT</strong>) or chain to another DPO (becomes <strong>CHAINED</strong>).
This action is exclusive to the <em>Manager</em> in the grace period, after which
any <em>Member</em> of the DPO can act and slash the management fee by half permanently.</p>
<p>Each yield distribution will clear the <em>Yield Account</em>.</p>
<ul>
<li><em>Manager</em> will first receive Management Fees.
If yields in account has accumulated for more than 5 days (grace period),
Management Fees for this release will be slahsed by half.</li>
<li>The rest will go to <em>Members</em> by seats.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="referral-and-bonuses"></a><a href="#referral-and-bonuses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Referral and Bonuses</h4>
<p>DPO is open. Any user can refer any DPO to others.
DPO determines the referrer by the following rules:</p>
<ul>
<li>Let's say if Alice refers Bob to join a DPO successfully.
If Alice is a <em>Member</em> of the DPO, then Alice will become Bob's <em>Internal Referrer</em>.
If not, Alice will become Bob's <em>External Referrer</em> and
Bob will be assigned an <em>Internal Referrer</em> according to the Walk-In Rule.</li>
<li>IF Charlie joins the DPO without any referrer, he will be assigned an <em>Internal Referrer</em> according to the Walk-In Rule.</li>
<li>The Walk-In Rule states that any newly joined member without an <em>Internal Referrer</em>
will be assigned one selected from the early <em>Members</em>.
The selection is based on a First-In-First-Out queue structured by very simple rules:
<ul>
<li>The newly joined member is placed at the end of the queue.</li>
<li>If the Walk-In Rule applies, the first <em>Member</em> of the queue will be selected as the assigned <em>Internal Referrer</em>
and then be placed to the end of the queue.</li>
</ul></li>
</ul>
<p>BONUS will first release pro rata to members per the number of their seats.
The member keeps 20% the assigned BONUS and the rest 80% will release as follows</p>
<ul>
<li>60, 20</li>
<li>todo</li>
</ul>
<p>The bonus distribution mechanism gaurantees that the bonus % = growthbox bonus %</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/gt01"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/docs/en/integration_guide"><span>Integration Guide</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#structures">Structures</a></li><li><a href="#lifecycle-and-states">Lifecycle and States</a></li><li><a href="#incentives">Incentives</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/spanner-logo-orange.svg" alt="Spanner Protocol" width="66" height="58"/></a><div><h5>Info and Docs</h5><a href="/docs/getting_started.html">Spanner Introduction</a><a href="/docs/launch_phases.html">White Paper</a></div><div><h5>More</h5><a href="https://spannerprotocol.medium.com/">Blog</a><a href="https://github.com/SpannerProtocol">GitHub</a></div></section><section class="copyright">Copyright © 2021 SpannerProtocol</section></footer></div></body></html>