<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>GT-01 DPO 规则 · Spanner Protocol</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="DPO stands for Decentralized Programmable Organization. Essentially it is a DAO (Decentralized Autonomous Organization) that has an intention bounded by code. Check out our Medium post [Introducing DPO](https://spannerprotocol.medium.com/introducing-dpo-e4ca0730e1c) for more information on its design rationale and principles. Users can use it as is and configure it according to their requirements."/><meta name="docsearch:language" content="zh-CN"/><meta property="og:title" content="GT-01 DPO 规则 · Spanner Protocol"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.spanner.network//"/><meta property="og:description" content="DPO stands for Decentralized Programmable Organization. Essentially it is a DAO (Decentralized Autonomous Organization) that has an intention bounded by code. Check out our Medium post [Introducing DPO](https://spannerprotocol.medium.com/introducing-dpo-e4ca0730e1c) for more information on its design rationale and principles. Users can use it as is and configure it according to their requirements."/><meta property="og:image" content="https://www.spanner.network/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.spanner.network/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/spanner-logo-orange.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-CN"><img class="logo" src="/img/spanner-logo-white.svg" alt="Spanner Protocol"/><h2 class="headerTitleWithLogo">Spanner Protocol</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/zh-CN/getting_started" target="_self">文档</a></li><li class=""><a href="/zh-CN/help" target="_self">支持</a></li><li class=""><a href="https://spannerprotocol.medium.com" target="_blank">博客</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/dpo_rule">English</a></li><li><a href="https://crowdin.com/project/spannerprotocol" target="_blank" rel="noreferrer noopener">帮助翻译</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>ChainFund</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">概况</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/getting_started">入门开始</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/glossary">词汇</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">学习</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/launch_phases">路径图</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/web3">Web3和Spanner</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/params">参数</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/architecture">架构</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/bolt">BOLT 经济</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/governance">协议治理</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">DEFI</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/dex">DEX</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/yield_farming">Yield Farming</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">ChainFund</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/gt01">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/growthbox_rule">GrowthBox 规则</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zh-CN/dpo_rule">GT-01 DPO 规则</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">构建...</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/integration_guide">整合指南</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/tools">工具</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">维护者</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/network_maintainers">网络维护者</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/collator">Collator</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/spannerprotocol/zh-CN" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">GT-01 DPO 规则</h1></header><article><div><span><p>DPO stands for Decentralized Programmable Organization. Essentially it is a DAO (Decentralized Autonomous Organization) that has an intention bounded by code. Check out our Medium post <a href="https://spannerprotocol.medium.com/introducing-dpo-e4ca0730e1c">Introducing DPO</a> for more information on its design rationale and principles. Users can use it as is and configure it according to their requirements.</p>
<p>Notable features of DPO include:</p>
<ul>
<li><strong>Binding Governance</strong> — Open participation and governance inclusive to all participants through advanced cryptography. All parameters can be configured and changed through a binding DPO governance.</li>
<li><strong>Transparent Incentive</strong> — A reward mechanism based strictly on on-chain metrics to drive desired behaviors</li>
<li><strong>Modularization</strong> — Composable and scalable DPO in numerous levels. Enabling DPO in DPO patterns just like the holding structure of LLC.</li>
<li><strong>Liquidity</strong> — A market for all DPO stakes through on-chain swapping with ease.</li>
</ul>
<p><img src="assets/dpo.png" width="600" /></p>
<h2><a class="anchor" aria-hidden="true" id="dpo-structure"></a><a href="#dpo-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DPO Structure</h2>
<p>DPO is a formalized on-chain organization. For GT-01, DPO is primarily used for crowdfunding. Here's some important basic concepts:</p>
<ul>
<li>A DPO has X <strong>seats</strong>. Each seat has the same value and an equal claim to the rewards of the DPO.</li>
<li>A DPO is created by a <strong>DPO Manager</strong> with a default <strong>target</strong>. For example, a DPO may target 10 seats of GrowthBox-A (where each seat goes for 1k BOLTs and has an APY of 7%), requiring the DPO to reach a said target of 10k BOLTs to commit to its target.</li>
<li>At times, the target may be sold out at the time a DPO completes its crowdfunding. Therefore, on creation, a DPO Manager must also specify a <strong>tolerance bound</strong> on the expected rewards (e.g. 10% on the 7% APY, and the DPO can ultimately commit to a target with no less than 6.3% APY).</li>
<li>Users (or DPOs) that commit to seats of a DPO will become its <strong>DPO Member</strong>. A DPO Member may commit multiple times, as long as its within bounds.</li>
</ul>
<p>For the Spanner GT-01 Launch Campaign,</p>
<ul>
<li><p>DPO Managers can flexibly configure the DPO's target and tolerance bound.</p></li>
<li><p>DPO members of different types have the following bounds on seats:</p>
<table>
<thead>
<tr><th>Member Type</th><th>Seat Cap</th></tr>
</thead>
<tbody>
<tr><td>Individual (wallet)</td><td>10</td></tr>
<tr><td>DPO Manager</td><td>20</td></tr>
<tr><td>Another DPO</td><td>30</td></tr>
</tbody>
</table>
</li>
<li><p>A DPO has 100 seats with the same price and value. All seats must be filled before the DPO is set in motion. (See State Transition section for more information).</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="dpo-incentive"></a><a href="#dpo-incentive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DPO Incentive</h2>
<p>DPO incentive is guaranteed by blockchain consensus and based strictly on on-chain metrics.</p>
<ul>
<li><a href="/docs/zh-CN/growthbox_rule">GrowthBox</a> and DPOs have two types of incentives
<ul>
<li><strong>Growth Reward</strong> - a recurring reward</li>
<li><strong>Growth Bonus</strong> - a one time reward</li>
</ul></li>
<li>A DPO Manager receives commission for any Growth Rewards received by its DPO Members. The commission rate is set as (5 + Y)%, where Y is the number of seats claimed by the DPO Manager. This is subject to slashing conditions, see DPO Governance section.</li>
<li>Anyone can refer anyone to a DPO, incentivized by the Growth Bonus with following reward details:
<table>
<thead>
<tr><th>Referral Type</th><th>Description</th><th>Reward (direct/second degree)</th></tr>
</thead>
<tbody>
<tr><td>Manager</td><td>refereed by the Manager of the same DPO</td><td>100% / 20%</td></tr>
<tr><td>Member</td><td>referred by a DPO member of the same DPO</td><td>80% / 20%</td></tr>
<tr><td>External</td><td>other than the above</td><td>60% / 20%</td></tr>
</tbody>
</table>
</li>
</ul>
<p>TODO: example (refer to <a href="https://wiki.polkadot.network/docs/en/maintain-guides-validator-payout">https://wiki.polkadot.network/docs/en/maintain-guides-validator-payout</a>)</p>
<h2><a class="anchor" aria-hidden="true" id="dpo-governance"></a><a href="#dpo-governance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DPO Governance</h2>
<p>DPO governance aims to enforce that the DPO will operate as intended.</p>
<ul>
<li>Slashing Conditions
<ul>
<li>Manager releasing drop late.
<ul>
<li>Grace period of 7 DAYS</li>
<li>if called instead by a DPO Member, 50% of the manager's commission for the batch will go to the member who paid for the function fee instead</li>
</ul></li>
<li>Manager committing an in-motion DPO late
<ul>
<li>Grace period of 3 DAYS</li>
<li>if called instead by a DPO Member, 50% of the manager's on going commission rate will be slashed</li>
</ul></li>
</ul></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="dpo-state-transition"></a><a href="#dpo-state-transition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DPO State Transition</h4>
<ul>
<li>Upon initiated, the DPO state becomes <strong>CREATED</strong>.</li>
<li>All seats are required to be taken for the DPO to be <strong>FILLED</strong>.</li>
<li>The DPO Manager has a 3-day grace period after <strong>FILLED</strong> to commit to a eligible target within the target bounds. DPO members can also pay a fee to commit the DPO in lieu of the manager. After the grace period, DPO members can commit to a target without any fees but the DPO Manager will be subject to slashing conditions. The DPO will be tagged as <strong>COMMITTED</strong> after commiting to a target.</li>
<li>After all the rewards from the target are distributed, the DPO state becomes <strong>COMPLETED</strong></li>
<li>If a DPO fails to commit to any target after 14 days since FILLED, any of its DPO Members has the option to tag the DPO as <strong>TERMINATED</strong>.</li>
</ul>
<p>TODO: a flowchart</p>
<h4><a class="anchor" aria-hidden="true" id="dpo-fund-safety"></a><a href="#dpo-fund-safety" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DPO Fund Safety</h4>
<ul>
<li>In the case that a DPO commits to an end target with a value less than its creation target, any excess funds will be prorated back to the DPO members on commitment.</li>
<li>When the DPO is tagged <strong>TERMINATED</strong> / <strong>COMPLETED</strong>, all the funds will be at the designated DPO vaults readied to be withdrawn by its contributing memebrs</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zh-CN/growthbox_rule"><span class="arrow-prev">← </span><span class="function-name-prevnext">GrowthBox 规则</span></a><a class="docs-next button" href="/docs/zh-CN/integration_guide"><span>整合指南</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#dpo-structure">DPO Structure</a></li><li><a href="#dpo-incentive">DPO Incentive</a></li><li><a href="#dpo-governance">DPO Governance</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/spanner-logo-orange.svg" alt="Spanner Protocol" width="66" height="58"/></a><div><h5>Info and Docs</h5><a href="/docs/getting_started.html">Spanner Introduction</a><a href="/docs/launch_phases.html">White Paper</a></div><div><h5>More</h5><a href="https://spannerprotocol.medium.com/">Blog</a><a href="https://github.com/SpannerProtocol">GitHub</a></div></section><section class="copyright">Copyright © 2021 SpannerProtocol</section></footer></div></body></html>