<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Spanner Protocol</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="We maintain a list of high quality articles for new comers to understand our vision, roadmap and features. If you have not read our [Medium blogs](https://spannerprotocol.medium.com/), then you are recommended to start from there. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · Spanner Protocol"/><meta property="og:type" content="website"/><meta property="og:url" content="https://spannerprotocol.github.io/web-docs/"/><meta property="og:description" content="We maintain a list of high quality articles for new comers to understand our vision, roadmap and features. If you have not read our [Medium blogs](https://spannerprotocol.medium.com/), then you are recommended to start from there. "/><meta property="og:image" content="https://spannerprotocol.github.io/web-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://spannerprotocol.github.io/web-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/web-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://spannerprotocol.github.io/web-docs/blog/atom.xml" title="Spanner Protocol Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://spannerprotocol.github.io/web-docs/blog/feed.xml" title="Spanner Protocol Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/web-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/web-docs/css/main.css"/><script src="/web-docs/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/web-docs/"><img class="logo" src="/web-docs/img/spanner-logo.svg" alt="Spanner Protocol"/><h2 class="headerTitleWithLogo">Spanner Protocol</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/web-docs/docs/getting_started" target="_self">Docs</a></li><li class=""><a href="/web-docs/help" target="_self">Help</a></li><li class=""><a href="/web-docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>General</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/web-docs/docs/getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/web-docs/docs/glossary">Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Learn</h3><ul class=""><li class="navListItem"><a class="navItem" href="/web-docs/docs/launch_phases">RoadMap</a></li><li class="navListItem"><a class="navItem" href="/web-docs/docs/web3">Web3 and Spanner</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/web-docs/docs/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/web-docs/docs/bolt">BOLT Economy</a></li><li class="navListItem"><a class="navItem" href="/web-docs/docs/governance">Protocol Governance</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">DEFI</h4><ul><li class="navListItem"><a class="navItem" href="/web-docs/docs/dex">DEX</a></li><li class="navListItem"><a class="navItem" href="/web-docs/docs/yield_farming">Yield Farming</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">GT-01 Rules</h4><ul><li class="navListItem"><a class="navItem" href="/web-docs/docs/growthbox_rule">Growth Box Rules</a></li><li class="navListItem"><a class="navItem" href="/web-docs/docs/dpo_rule">DPO Rules</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build</h3><ul class=""><li class="navListItem"><a class="navItem" href="/web-docs/docs/integration_guide">Integration Guide</a></li><li class="navListItem"><a class="navItem" href="/web-docs/docs/tools">Toolings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Maintain</h3><ul class=""><li class="navListItem"><a class="navItem" href="/web-docs/docs/network_maintainers">Network Maintainers</a></li><li class="navListItem"><a class="navItem" href="/web-docs/docs/collator">Collator</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Getting Started</h1></header><article><div><span><p>We maintain a list of high quality articles for new comers to understand our vision, roadmap and features. If you have not read our <a href="https://spannerprotocol.medium.com/">Medium blogs</a>, then you are recommended to start from there.</p>
<h2><a class="anchor" aria-hidden="true" id="whats-spanners-vision-and-strategy"></a><a href="#whats-spanners-vision-and-strategy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's Spanner's Vision and Strategy?</h2>
<p><a href="https://spannerprotocol.medium.com/solving-the-contract-trilemma-33e493f56596">Solving the Contract Trilemma</a></p>
<p>To achieve this goal, we need more than just technological innovation. We need users, adoption and useful feedback to improve the Spanner Protocol. Our first strategic move is to help projects launch and grow on Spanner Protocol. We’re certain that our success is intricately tied to the success of projects using our protocol.</p>
<h2><a class="anchor" aria-hidden="true" id="why-projects-want-to-launch-on-spanner"></a><a href="#why-projects-want-to-launch-on-spanner" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why Projects want to launch on Spanner?</h2>
<p>Our primary strategic intent is to <a href="https://spannerprotocol.medium.com/how-spanner-helps-projects-to-succeed-3eb00d6a7c74">help projects succeed launching on Spanner</a>.</p>
<p>We postulate that a successful decentralised token project needs 3 key elements: asset, liquidity and growth. Specifically, a token project needs to issue their assets (e.g. tokens), provision liquidity to the tokens through exchange platforms and devise a strategy to grow their community (e.g. users and token holders).</p>
<p>Spanner provides asset, liquidity and growth. <strong>3-in-1 on Spanner Protocol</strong>.</p>
<p>Specifically, we provide following tools built on solid decentralized protocol and designed with <strong>community-first</strong> in mind:</p>
<ul>
<li>Out-of-box templates: projects can launch on with pre-built growth templates.</li>
<li>liquid markets: wallets, users, DEX and more.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="how-does-spanner-work"></a><a href="#how-does-spanner-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How does Spanner work?</h2>
<p>Check out the <a href="https://spannerprotocol.medium.com/spanner-architecture-explained-55655b8d0ab4">Spanner Architecture Explained</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/web-docs/docs/glossary"><span>Glossary</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/web-docs/" class="nav-home"><img src="/web-docs/img/favicon.ico" alt="Spanner Protocol" width="66" height="58"/></a><div><h5>Docs</h5><a href="/web-docs/docs/doc1.html">Getting Started (or other categories)</a><a href="/web-docs/docs/doc2.html">Guides (or other categories)</a><a href="/web-docs/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/web-docs/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/web-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/web-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 SpannerProtocol</section></footer></div></body></html>